# Job_Bank

./: Bluong4_Job_Bank.csproj  Bluong4_Job_Bank.sln  JobBank.db  JobBankSecurity.db  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ApplicantsController.cs  ApplicationsController.cs  HomeController.cs  OccupationsController.cs  PositionsController.cs  PostingDocumentsController.cs  PostingsController.cs  RetrainingProgramsController.cs  SkillPostionsController.cs  SkillsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  JBSeedData.cs  JobBankContext.cs  _CommondCommand.txt  _VersionNote.txt
Data/JBMigrations/: 20201201230748_Initial.Designer.cs  20201201230748_Initial.cs  JobBankContextModelSnapshot.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Applicant.cs  ApplicantDocument.cs  ApplicantPhoto.cs  ApplicantSkill.cs  Application.cs  Auditable.cs  ErrorViewModel.cs  FileContent.cs  IAuditable.cs  Occupation.cs  PhotoContent.cs  Position.cs  Posting.cs  PostingDocument.cs  RetrainingProgram.cs  Skill.cs  SkillPostion.cs  UploadedFile.cs  UploadedPhoto.cs
Properties/: launchSettings.json
Utilities/: CookieHelper.cs  EmailService.cs  PaginatedList.cs  ResizeImage.cs
ViewModels/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  ListOptionVM.cs  OptionVM.cs  RoleVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
Views/Applicants/: Create.cshtml  (+4 more)
(+80 files in other folders)
